:host {
    display: block;
    padding: 4rem 2rem 6rem;
    width: 100%;
    height: auto;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--grey-dark);
        background: linear-gradient(217deg, rgba(36, 36, 85, 0.884), rgba(255,0,0,0) 70.71%),
                    linear-gradient(127deg, var(--grey-dark), rgba(0,255,0,0) 70.71%),
                    linear-gradient(336deg, var(--green), rgba(0,0,255,0) 70.71%);
        clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 50% 100%, 0% 90% );
    }
}

.container {
    font-family: 'Roboto', sans-serif;;
    display: grid;
    grid-template-columns: 1fr;
    color: #fff;
    position: relative;


    .heading {
        font-size: 30px;
        font-weight: 400;
        display: inline-block;
        padding-bottom: 5px;
        margin-bottom: 30px;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            width: 3%;
            height: 1px;
            bottom: 0;
            border-bottom: 3px solid #fff;
        }
    }
    .contact-text {
        font-size: 20px;
        font-style: italic;
        margin-bottom: 10px;
    }
    .contact-me {
        display: grid;
        grid-template-columns: repeat( auto, 1fr);
        grid-template-rows: 1fr 1fr;
        padding: 40px;
        color: var(--grey-dark);
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 2.5rem;
        .call-me {
            grid-row: 1/2;
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 70px 2fr;
            grid-template-rows: 1fr;
            margin: 20px;
            padding: 30px;
            background-color: var(--green);
            &-icon {
                grid-row: 1/2;
                grid-column: 1/2;
                    svg{
                        width: 70px;
                        height: 70px;
                    }
            }
            &-text {
                grid-row: 1/3;
                grid-column: 2/3;
                line-height: 20px;
                font-size: 25px;
                margin-left: 20px;
                p:first-of-type {
                    color: var(--grey-dark);
                    margin-bottom: 20px;
                }
            }
            
        }
        .email-me {
            grid-row: 1/2;
            grid-column: 5/8;
            display: grid;
            grid-template-columns: 70px 2fr;
            grid-template-rows: 1fr;
            margin: 20px;
            padding: 30px;
            background-color: var(--green);
            &-icon {
                grid-row: 1/2;
                grid-column: 1/2;
                    svg{
                        width: 70px;
                        height: 70px;
                    }
            }
            &-text {
                grid-row: 1/3;
                grid-column: 2/3;
                line-height: 20px;
                font-size: 25px;
                margin-left: 20px;
                p:first-of-type {
                    color: var(--grey-dark);
                    margin-bottom: 20px;
                }
            }
            
        }

        .location {
            grid-row: 2/3;
            grid-column: 3/6;
         
            display: grid;
            grid-template-columns: 70px 2fr;
            grid-template-rows: 1fr;
             margin: 20px;
             padding: 30px;
             background-color: var(--green);
            &-icon {
                grid-row: 1/2;
                grid-column: 1/2;
                    svg{
                        width: 70px;
                        height: 70px;
                    }
            }
            &-text {
                grid-row: 1/3;
                grid-column: 2/3;
                line-height: 20px;
                font-size: 25px;
                margin-left: 20px;
                p:first-of-type {
                    color: var(--grey-dark);
                    margin-bottom: 20px;
                }
            }
            
        }
    }
    .form-layout {
        display: flex;
        flex-direction: column;
        padding: 50px;
    }
}
.send {
    margin: 20px 0;
    width: 20%;
    color: #fff;
    background-color: var(--grey-dark);
    box-shadow: -1px -1px 15px 0px var(--green);
    transition: .3s ease-in-out 0s;
    &:hover {
      transform: scale(1.05);
      box-shadow: -1px -1px 15px 0px var(--green);
    }
  }

/* mediumScreen */

@media (max-width:1200px) {
    :host {
        padding: 4rem 2rem 10rem;
    .container {
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
        .heading {
            font-size: 30px;
            font-weight: 400;
            display: inline-block;
            padding-bottom: 5px;
            margin-bottom: 30px;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                width: 3%;
                height: 1px;
                bottom: 0;
                border-bottom: 3px solid #fff;
            }
        }
        .contact-text {
            font-size: 18px;
            font-style: italic;
            margin-bottom: 10px;
        }
        .contact-me {
            margin: 20px;            
            display: grid;
            grid-template-columns: repeat(auto, 1fr) ;
            grid-template-rows: repeat(3, 1fr);
            .call-me {
                grid-column: 1/3;
                grid-row: 1/2;
            }
            .email-me {
                grid-column: 2/4;
                grid-row: 2/3;
            }
            .location {
                grid-column: 1/3;
                grid-row: 3/4;
            }

        }
    }
}
}

/* smallScreen */

@media (max-width:830px) {
    :host {
        padding: 4rem 2rem 10rem;
    .container {
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
        .heading {
            font-size: 30px;
            font-weight: 400;
            display: inline-block;
            padding-bottom: 5px;
            margin-bottom: 30px;
            position: relative;
            &:before {
                content: "";
                position: absolute;
                width: 3%;
                height: 1px;
                bottom: 0;
                border-bottom: 3px solid #fff;
            }
        }
        .contact-text {
            font-size: 15px;
            font-style: italic;
            margin-bottom: 10px;
        }
        .contact-me {
            margin: 20px;            
            display: grid;
            grid-template-columns: repeat(auto, 1fr) ;
            grid-template-rows: repeat(3, 1fr);
            .call-me {
                grid-column: 1/2;
                grid-row: 1/2;
            }
            .email-me {
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .location {
                grid-column: 1/2;
                grid-row: 3/4;
            }

        }
    }
}
}
