:host {
    display: block;
    padding: 4rem 2rem 6rem;
    width: 100%;
    height: auto;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--grey-dark);
        background: linear-gradient(217deg, rgba(36, 36, 85, 0.884), rgba(255,0,0,0) 70.71%),
                    linear-gradient(127deg, var(--grey-dark), rgba(0,255,0,0) 70.71%),
                    linear-gradient(336deg, var(--green), rgba(0,0,255,0) 70.71%);
        clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 50% 100%, 0% 90% );
    }
}

.container {
    font-family: 'Nunito', sans-serif;;
    display: grid;
    grid-template-columns: 1fr;
    color: #fff;
    position: relative;


    .heading {
        font-size: 30px;
        font-weight: 400;
        display: inline-block;
        padding-bottom: 5px;
        margin-bottom: 30px;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            width: 8%;
            height: 1px;
            bottom: 0;
            border-bottom: 3px solid #fff;
        }
    }
    .title {
        font-size: 20px;
        font-weight: 300;
        text-transform: uppercase;
    }
    .description {
        font-size: 20px;
        font-style: italic;
        line-height: 25px;
    }
    .my-details {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        .location {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            &-icon {
                width: 30px;
                height: 30px;
                padding-right: 8px;
                color: var(--green);
            }
            &-text {
                font-size: 20px;
            }
        }
        .email {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            &-icon {
                width: 30px;
                height: 30px;
                padding-right: 8px;
                color: var(--green);
            }
            &-text {
                font-size: 20px;
            }
        }
        .education {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            &-icon {
                width: 30px;
                height: 30px;
                padding-right: 8px;
                color: var(--green);
            }
            &-text {
                font-size: 20px;
            }
        }
        .certification {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 10px;
            &-icon {
                width: 30px;
                height: 30px;
                padding-right: 8px;
                color: var(--green);
               
            }
            &-text {
                font-size: 20px;
            }
        }
    }
    .about-me {
        margin-top: 10px;
        padding: 10px;
        font-size: 16px;
        font-style: normal;
        line-height: 22px;
        letter-spacing: 1px;
        text-align: justify;
    }

    .about-skill {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
            .skills {
                .title {
                    font-weight: 500;
                    text-transform: capitalize;
                    font-size: 30px;
                }
                .details {
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    margin-bottom: 50px;

                  //  height: 150px;
                }
                .name {
                    font-size: 16px;
                    font-weight: 600;
                    background-color: var(--green-light);
                    color: var(--black);
                    padding: 15px;
                    margin: 10px;
                  //  min-width: 100%;
                    border-radius: 24px;
                }
            }
        }
    
}


/* largeScreen */

    @media (min-width:1280px) {
        :host {
            padding: 4rem 2rem 10rem;
        .container {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 10px 60px 50px 60px 1fr;
            .heading {
                grid-row: 1/3;
                grid-column: 1/2;
            }
            .title {
                grid-row: 3/4;
                grid-column: 1/2;
            }
            .description {
                grid-row: 4/5;
                grid-column: 1/2;

            }
            .my-details {
                grid-row: 5/6;
                grid-column: 1/2;
            }
            .about-me {
                grid-row: 1/6;
                grid-column: 2/2;
                margin-top: 50px;
                font-size: 20px;
            }

        }
    }
}


/* mediumScreen */

@media (min-width:980px) {
    :host {
        padding: 4rem 2rem 10rem;
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 10px 60px 50px 60px 1fr;
        .heading {
            grid-row: 1/3;
            grid-column: 1/2;
        }
        .title {
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .description {
            grid-row: 4/5;
            grid-column: 1/2;
            margin-bottom: 15px;

        }
        .my-details {
            grid-row: 5/6;
            grid-column: 1/2;
            margin-top: 30px;
        }
        .about-me {
            grid-row: 1/6;
            grid-column: 2/2;
            margin-top: 50px;
            font-size: 20px;
        }

    }
}
}